# HowIdidIT

./: HowIdidIT.csproj  Program.cs
Controllers/: CheckDiscussionServiceController.cs  CheckMessageServiceController.cs  CheckTopicServiceController.cs  CheckUserServiceController.cs  DiscussionController.cs  DiscussionsController.cs  LoginController.cs  MessageController.cs  MessagesController.cs  PageController.cs  PagesController.cs  TopicController.cs  TopicsController.cs  UserController.cs  UsersController.cs
Data/: EducationContext.cs  ForumContext.cs
Data/DBConfiguration/: ForumContext.cs
Data/DBConfiguration/ModelConfigurations/: DiscussionConfiguration.cs  MessageConfiguration.cs  PictureConfiguration.cs  TopicConfiguration.cs  TypeOfUserConfiguration.cs  UserConfiguration.cs
Data/DTOs/: DiscussionDTO.cs  DiscussionDto.cs  MessageDTO.cs  MessageDto.cs  TopicDTO.cs  TopicDto.cs  UserDTO.cs  UserDto.cs
Data/Models/: Discussion.cs  Message.cs  Picture.cs  Topic.cs  TypeOfUser.cs  User.cs
Data/Services/: DiscussionService.cs  MessageService.cs  TopicService.cs  UserService.cs
Data/Services/ServiceImplementations/: DiscussionService.cs  MessageService.cs  TokenService.cs  TopicService.cs  UserService.cs
Data/Services/ServiceInterfaces/: IDiscussionService.cs  IMessageService.cs  ITokenService.cs  ITopicService.cs  IUserService.cs
Migrations/: 20220515132008_ChangesTypes.Designer.cs  20220515132008_ChangesTypes.cs  20220515142423_ChangesPropetries.Designer.cs  20220515142423_ChangesPropetries.cs  20220515143827_AddUniqueIndex.Designer.cs  20220515143827_AddUniqueIndex.cs  20220515144912_ChangeTypeOfDate.Designer.cs  20220515144912_ChangeTypeOfDate.cs  20220521153733_AddDescForTopic.Designer.cs  20220521153733_AddDescForTopic.cs  20220901130952_New database.Designer.cs  20220901130952_New database.cs  EducationContextModelSnapshot.cs  ForumContextModelSnapshot.cs
Properties/: AuthOptions.cs  launchSettings.json
Views/: AllSections.cshtml  AllTopics.cshtml  ChangePassword.cshtml  Discussion.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  RecoverPassword.cshtml  Registration.cshtml  Section.cshtml  SendEmail.cshtml  Topic.cshtml  User.cshtml  change_password.html  discussion.html  index.html  login.html  profile.html  registration.html  section.html  sections.html
wwwroot/css/: change_password.css  discussion.css  for_all_pages.css  index.css  login.css  profile.css  recover_password.css  registration.css  sections.css  send_email.css  topics.css  users.css
wwwroot/js/: AddToFavorites.js  AuthUser.js  BtnLoginRegistrationOnPage.js  DefaultEventsForButtons.js  General.js  GetDataForHeaderAndFavorites.js  UserLogin.js  UserRegistration.js  check.js  for_all_pages.js  index.js  login.js  registration.js
wwwroot/js/handlers/: AddDiscussionToFavorites.js  AddMessage.js  AddToFavorites.js  AddTopicToFavorites.js  AuthUser.js  ChangePassword.js  CreateDiscussion.js  CreateTopic.js  DefaultEventsForButtons.js  EditDiscussion.js  EditFavorites.js  EditMessages.js  EditProfile.js  EditTopic.js  EditingFavorites.js  LoadAllDiscussions.js  LoadCurrentTopic.js  LoadDataForDiscussion.js  LoadDataForProfile.js  LoadDataForUser.js  LoadDiscussionForCurrentTopic.js  LoadDiscussionsForCurrentTopic.js  LoadTopics.js  LoadTopicsForSelection.js  Navigation.js  RecoverPassword.js  RemoveFromFavorite.js  SettingFavoriteBlock.js  UserLogin.js  UserRegistration.js
wwwroot/js/orderOfHandlers/: ForAllTopics.js  ForChangePassword.js  ForDiscussion.js  ForIndex.js  ForLogin.js  ForProfile.js  ForRecoverPassword.js  ForRegistration.js  ForTopic.js  ForUser.js
